{
    "RabbitMQ": {
        "HostName": "rabbitmq",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "Exchange": "test_exchange",
        "Queue": "test_queue"
    }
}
